# chat.conf

# the upstream component nginx needs to connect to
upstream django {
    least_conn;
    server 127.0.0.1:8001; # First node
    server 127.0.0.1:8002; # Sececond node
    server 127.0.0.1:8003; # Third node
    server 127.0.0.1:8004; # Fourth node
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name ec2-34-208-1-248.us-west-2.compute.amazonaws.com;
    charset     utf-8;

    # max upload size
    client_max_body_size 1M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/ubuntu/chatservices/simplechat/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/ubuntu/chatservices/simplechat/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/chatservices/simplechat/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
