; Configuration used to see the server status through HTTP
[inet_http_server]
port=*:9000
username=root
password=root

[supervisord]
logfile=/home/ubuntu/chatservices/simplechat/logs/supervisord.log
pidfile=/home/ubuntu/chatservices/simplechat/supervisord.pid
loglevel=info

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://ec2-34-208-1-248.us-west-2.compute.amazonaws.com:9000

; Configuration to start uWSGI web application
[include]
files = /home/ubuntu/chatservices/simplechat/supervisor/conf.d/uwsgi.conf

